{
  "name": "@rohberg/volto-slate-glossary",
  "version": "1.0.1",
  "description": "Add tooltips for glossary terms",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "release": "release-it"
  },
  "addons": [],
  "dependencies": {
    "@plone/scripts": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.2",
    "release-it": "^17.6.0"
  }
}
